<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An E-commerce And M-commerce Platform For Farmer"
            android:textColor="#127600"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/m"/>
        <TextView
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/etContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@drawable/btn2"
            android:text="Edit profile"
            android:onClick="editProfile"
            android:textColor="#fff"/>

    </LinearLayout>

</ScrollView>