<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:gravity="top"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An E-commerce And M-commerce Platform For Farmer"
            android:textColor="#127600"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="serif"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/k"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="category"
            android:textColor="#fff"
            android:textSize="17sp"
            android:padding="5dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="@drawable/btn2"
            android:text="Category"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:padding="5dp"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:onClick="product"
            android:background="@drawable/btn2"
            android:text="Product"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:padding="5dp"
            android:onClick="pendingOrder"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:background="@drawable/btn2"
            android:layout_margin="5dp"
            android:text="Pending Orders"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:onClick="myTransaction"
            android:background="@drawable/btn2"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Transaction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:onClick="myProfile"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@drawable/btn2"
            android:layout_margin="5dp"
            android:text="Profile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:padding="5dp"
            android:onClick="prevOrder"
            android:background="@drawable/btn2"
            android:layout_margin="5dp"
            android:text="Orders"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="17sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:onClick="logout"
            android:background="@drawable/btn2"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Logout"/>
    </LinearLayout>

</LinearLayout>